C%3A%2FUsers%2Fzeron%2FDesktop%2F%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EA%B3%BC%EC%A0%9C%201018%2F1.Rmd="FE0555C0"
C%3A%2FUsers%2Fzeron%2FDesktop%2F%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EB%A7%88%EC%BC%80%ED%8C%85%20%EC%88%98%EC%97%85(0914).Rmd="52110045"
C%3A%2FUsers%2Fzeron%2FDesktop%2F%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80%EB%A7%88%EC%BC%80%ED%8C%851013.Rmd="F3F697BC"
C%3A%2FUsers%2Fzeron%2FDesktop%2F%EC%9E%AC%EA%B0%80.Rmd="A70732E3"
C%3A%2FUsers%2Fzeron%2FDesktop%2FR%20markdown%20test.Rmd="F71D31A4"
C%3A%2FUsers%2Fzeron%2FDesktop%2Fhtml.Rmd="952431F4"
~%2FGitHub%2FFourth-Industrial-Convergence-Research-Institute%2FExamples.Rmd="3E38DE94"
~%2FGitHub%2FFourth-Industrial-Convergence-Research-Institute%2FProfessor_introduce.Rmd="EA53CA9E"
~%2FGitHub%2FFourth-Industrial-Convergence-Research-Institute%2F_site.yml="C37F14BA"
~%2FGitHub%2FFourth-Industrial-Convergence-Research-Institute%2Findex.Rmd="C616B3D8"
~%2FGitHub%2FFourth-Industrial-Convergence-Research-Institute%2Fintroduction.Rmd="A583368A"
